<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>
    <link rel="stylesheet" href="Style/claseDiv.css">
</head>
<body>
    <div class="contenedorv">
        <table>
            <tr class="titulo">
                <td><img class="logo" width=150px hight=200px src="Images/Logo.png"></td>
                <td>
                    <h1 align="center">¡EL cielo está más cerca!</h1>
                </td>
            </tr>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="viajes.html">Viajes</a></li>
                <li><a href="Registro.html">Registro</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ol>
        </table>
        <div class="contenedorim">
            <h1>VIAJES</h1>
            <img id="machu" src="Images/Machu Picchu.jpg" alt="">
            <img id="laguna" src="Images/descarga.jpg" alt="">
            <iframe id="vidmachu" src="https://www.youtube.com/embed/nK3-GEL5jCY" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>